<html>
<head>
  <title>Brad Rodgers, Department of Mathematics and Statistics, Queen's University</title>
</head>

<body>

<center>

<table style="text-align: left; width: 700px; height: 580px;" border="0"
cellpadding="8" cellspacing="2">
<col>
<col>
<tbody>
<tr valign="bottom">
<td></td>
<td><h1>Brad Rodgers</h1></td>
</tr>
<tr valign="top">
<td><img alt="image" src="/lorenzstoer.jpg" height="395"></td>
<td>
<p><a href="research.html">Papers</a></p>
<p><a href="teaching.html">Teaching</a></p>
<p>CV available upon request</p>
        
<br><br><br><br><br><br><br><br><br>
<span style="font-size: 10pt">
	Queen's University, Department of Math and Stats<br>
	48 University Ave., Jeffery Hall<br>
	Kingston, ON Canada, K7L 3N6<br>
	<br>
	Office: 510 Jeffery Hall<br>
        Email: brad.rodgers.math@gmail.com<br>
	Or: brad.rodgers@queensu.ca<br>
	Office phone: (613) 533-2401<br>
</span>
</td>
</tr>
</tbody>
</table>
</center>
</body>
</html>
